**```  [   بسم الله الرحمن الرحيم ]  ```**

**```: ألية التحذيرات والباندات
Warn and Banned System ```**

1 - <@&1300934439425015931> ( Banned 6-12 h )

2 - <@&1300934440138051647> ( Banned 1 Day)

3 - <@&1300934441233023137> ( Banned 3 Days )

4 - <@&1300934442575200307> ( باند نهائي ولك احقية بطلب فرصة عند مرور شهر من تاريخ الباند )

**```كم مدة التحذير وطريقة ازالته؟```**

في حال مرور 30 يوم ينشال تحذير 1 <@&1300934439425015931> 

في حال مرور 30 يوم يتحول التحذير 2 الى تحذير 1 <@&1300934440138051647>

في حال مرور 30 يوم يتحول التحذير 3 الى تحذير 2 <@&1300934441233023137>

**```: سيتم ازالة التحذير تلقائياً ```**

 **``` - هنالك حالات تقديريه لكل مخالفه بمعنى قد تصل المخالفات للباند النهائي دون الرجوع لتسلسل التحذيرات -  ```**


يجب عليك التصوير من دخولك للسيرفر الى خروجك من السيرفر
